print('''
如果一个 3 位数等于其各位数字的立方和，则称这个数为水仙花数。
例如：153 = 1^3 + 5^3 + 3^3，因此 153 就是一个水仙花数。
''')
for i in range(100,999):
    a=i//100
    b=(i-a*100)//10
    c=i-100*a-10*b
    if i==a**3+b**3+c**3:
        print(i)
